/*
Licensed under the MIT License.
Copyright (C) 2012 EPFL (Switzerland) , Verimag (France).

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
nts scan2;
 
main{

mid_1_base,mid_1_size,__nts__naffected_ret_val_,validity____nts__naffected_ret_val__,validity____retres_,validity__i_,validity__j_,validity__tmp_0_,validity__x_,__ndet_cond__,__if_ndet_cond__,_ndet_arg_1,_ndet_arg_0,__retres,tmp_0,offset__x_,j,i : int ;

 out ret_val_, validity__ret_val__  : int;
initial sinit ;
final s30;
error s3,s6,s13,s16,s21,s22,s24,s26,s28; sinit->s0 {  } 
 s0->s1 { validity__x_'=0 and 100*4 <=  0 and havoc(validity__x_) } 
 s0->s2 { mid_1_base'=1 and mid_1_size'=100*4 and 100*4 > 0 and offset__x_'=0 and validity__x_'=1 and havoc(validity__x_,offset__x_,mid_1_size,mid_1_base) } 
 s1->s4 { i'=0 and havoc(i) } 
 s2->s5 { i'=0 and havoc(i) } 
 s4->sinter0 { havoc() } 
 sinter0->s7 { (j',validity__j_')=NonDetInt() and havoc(j,validity__j_) } 
 s5->sinter1 { havoc() } 
 sinter1->s8 { (j',validity__j_')=NonDetInt() and havoc(j,validity__j_) } 
 s7->s9 { havoc() } 
 s8->s10 { havoc() } 
 s9->s11 { havoc() } 
 s10->s12 { havoc() } 
 s11->s14 { i'=i+1 and __if_ndet_cond__ = 0 and havoc(__if_ndet_cond__,i) } 
 s11->s15 { __if_ndet_cond__ != 0 and havoc(__if_ndet_cond__) } 
 s12->s13 { i'=i+1 and not ((offset__x_+i*4 < mid_1_size and offset__x_+i*4 >= 0) and (offset__x_+i*4)%4 = 0) and havoc(i) } 
 s12->s16 { not ((offset__x_+i*4 < mid_1_size and offset__x_+i*4 >= 0) and (offset__x_+i*4)%4 = 0) and havoc() } 
 s12->s16 { __if_ndet_cond__ != 0 and (offset__x_+i*4 < mid_1_size and offset__x_+i*4 >= 0) and (offset__x_+i*4)%4 = 0 and havoc(__if_ndet_cond__) } 
 s12->s17 { i'=i+1 and __if_ndet_cond__ = 0 and (offset__x_+i*4 < mid_1_size and offset__x_+i*4 >= 0) and (offset__x_+i*4)%4 = 0 and havoc(__if_ndet_cond__,i) } 
 s14->s9 { havoc() } 
 s15->s18 { havoc() } 
 s17->s10 { havoc() } 
 s18->s19 { havoc() } 
 s19->s20 { j >= 0 and havoc() } 
 s19->s23 { tmp_0'=0 and j < 0 and havoc(tmp_0) } 
 s20->s25 { tmp_0'=1 and j < i and havoc(tmp_0) } 
 s20->s27 { tmp_0'=0 and j >= i and havoc(tmp_0) } 
 s23->s29 { __retres'=1 and havoc(__retres) } 
 s25->s29 { __retres'=1 and havoc(__retres) } 
 s27->s29 { __retres'=1 and havoc(__retres) } 
 s29->s30 { ret_val_'=__retres and havoc(ret_val_) }
}
__assert_fail{
in a,b,c,d,e,f,g,h : int;
initial sinit ;
error s0;
sinit->s0 { true and havoc() }
}

NonDetInt{
out ndet, validity_ndet_: int;
initial sinit;
final s1;

sinit->s0{ havoc(ndet,  validity_ndet_)}
s0->s1{havoc()}

}

__VERIFIER_nondet_int{
out ndet, validity_ndet_: int;
initial sinit;
final s1;

sinit->s0{ havoc(ndet,  validity_ndet_)}
s0->s1{havoc()}

}

__NdetValInRange {
 out ndval, ndvalid : int;
 in lowerb, lbval, upperb, upbval : int;
 initial sinit;
 final s1;

 sinit->s1 { ndval' <= upperb and ndval' >= lowerb and ndvalid'=1 and havoc(ndval, ndvalid) }

}

strlen{
 out len, valid_len : int;
 in ptr_off, ptr_valid : int;

 initial sinit;
 final s1;
 sinit->s0 {valid_len'=ptr_valid and havoc(valid_len,len)}
 s0->s1 { havoc()}
}

memcpy{
 in dest_off, dest_val, src_off, srv_val, sizein, size_val : int;
 out ret_addr, valid_ret : int;
 initial sinit;
 final s1;

 sinit -> s0 {ret_addr'=dest_off and valid_ret'=dest_val and havoc(ret_addr,valid_ret)}
 s0->s1 {havoc()}
}

strstr{
 in a,b,c,d : int;
 out off, val : int;

 initial  sinit;
 final  sfinal;

 sinit->sfinal {val' = b and havoc(off,val) }
}

printf{
 in a,b,c,d : int;
 out off, val : int;

 initial  sinit;
 final  sfinal;

 sinit->sfinal { havoc(off,val) }

}
