/*
Licensed under the MIT License.
Copyright (C) 2012 EPFL (Switzerland) , Verimag (France).

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
nts pgm;

// Global Decls
END_l1_prime_END, INIT_PC13_prime_END, PC15, PC16, PC17, PC18, PC18_1, PC18_2, PC2, PC20, PC23_1, PC23_2, PC24, PC26, PC27, cmain, cpost_rpccall_without_err, cpost_wrpc_with_err, cpost_wrpc_without_err, l1, l2, l3, main_without_err: int;
CNT_cpost_wrpc, CNT_cpost_rpccall: int;
MI_b0_sent_eq_recv__0, MI_b1_sent_plus_minusrecv_eq_1__0, MI_b2_sent_plus_minusrecv_eq_2__0: int;
MF_b0_sent_eq_recv__0, MF_b1_sent_plus_minusrecv_eq_1__0, MF_b2_sent_plus_minusrecv_eq_2__0: int;

MI_b0_sent_eq_recv__1, MI_b1_sent_plus_minusrecv_eq_1__1, MI_b2_sent_plus_minusrecv_eq_2__1: int;
MF_b0_sent_eq_recv__1, MF_b1_sent_plus_minusrecv_eq_1__1, MF_b2_sent_plus_minusrecv_eq_2__1: int;

main {
b0_sent_eq_recv, b1_sent_plus_minusrecv_eq_1, b2_sent_plus_minusrecv_eq_2, res: int;
nxt_b0_sent_eq_recv, nxt_b1_sent_plus_minusrecv_eq_1, nxt_b2_sent_plus_minusrecv_eq_2: int;
initial si;
final sf;
error se;

si -> s0 { b0_sent_eq_recv' >= 0 && b0_sent_eq_recv' <= 1 && b1_sent_plus_minusrecv_eq_1' >= 0 && b1_sent_plus_minusrecv_eq_1' <= 1 && b2_sent_plus_minusrecv_eq_2' >= 0 && b2_sent_plus_minusrecv_eq_2' <= 1 &&  END_l1_prime_END' = 0 && INIT_PC13_prime_END' = 0 && PC15' = 0 && PC16' = 0 && PC17' = 0 && PC18' = 0 && PC18_1' = 0 && PC18_2' = 0 && PC2' = 0 && PC20' = 0 && PC23_1' = 0 && PC23_2' = 0 && PC24' = 0 && PC26' = 0 && PC27' = 0 && cmain' = 0 && cpost_rpccall_without_err' = 0 && cpost_wrpc_with_err' = 0 && cpost_wrpc_without_err' = 0 && l1' = 0 && l2' = 0 && l3' = 0 && main_without_err' = 0 && CNT_cpost_wrpc' = 0 && CNT_cpost_rpccall' = 0 && havoc(b0_sent_eq_recv, b1_sent_plus_minusrecv_eq_1, b2_sent_plus_minusrecv_eq_2, END_l1_prime_END, INIT_PC13_prime_END, PC15, PC16, PC17, PC18, PC18_1, PC18_2, PC2, PC20, PC23_1, PC23_2, PC24, PC26, PC27, cmain, cpost_rpccall_without_err, cpost_wrpc_with_err, cpost_wrpc_without_err, l1, l2, l3, main_without_err, CNT_cpost_wrpc, CNT_cpost_rpccall)}
s0 -> s1 { main_without_err' = main_without_err + 1 &&
       MI_b0_sent_eq_recv__1' = b0_sent_eq_recv && MF_b0_sent_eq_recv__1' = nxt_b0_sent_eq_recv' && nxt_b0_sent_eq_recv' >= 0 && nxt_b0_sent_eq_recv' <= 1 && MI_b1_sent_plus_minusrecv_eq_1__1' = b1_sent_plus_minusrecv_eq_1 && MF_b1_sent_plus_minusrecv_eq_1__1' = nxt_b1_sent_plus_minusrecv_eq_1' && nxt_b1_sent_plus_minusrecv_eq_1' >= 0 && nxt_b1_sent_plus_minusrecv_eq_1' <= 1 && MI_b2_sent_plus_minusrecv_eq_2__1' = b2_sent_plus_minusrecv_eq_2 && MF_b2_sent_plus_minusrecv_eq_2__1' = nxt_b2_sent_plus_minusrecv_eq_2' && nxt_b2_sent_plus_minusrecv_eq_2' >= 0 && nxt_b2_sent_plus_minusrecv_eq_2' <= 1 && 
       havoc (main_without_err, MI_b0_sent_eq_recv__1, MI_b1_sent_plus_minusrecv_eq_1__1, MI_b2_sent_plus_minusrecv_eq_2__1, MF_b0_sent_eq_recv__1, MF_b1_sent_plus_minusrecv_eq_1__1, MF_b2_sent_plus_minusrecv_eq_2__1, nxt_b0_sent_eq_recv, nxt_b1_sent_plus_minusrecv_eq_1, nxt_b2_sent_plus_minusrecv_eq_2) }
s1 -> s2_1 { res' = traverse_main_without_err_1() && havoc(res) }
s2_1 -> eventloop { res = 1 && res' = 0 && b0_sent_eq_recv' = nxt_b0_sent_eq_recv && b1_sent_plus_minusrecv_eq_1' = nxt_b1_sent_plus_minusrecv_eq_1 && b2_sent_plus_minusrecv_eq_2' = nxt_b2_sent_plus_minusrecv_eq_2 &&  havoc(res, b0_sent_eq_recv, b1_sent_plus_minusrecv_eq_1, b2_sent_plus_minusrecv_eq_2) }

eventloop -> sf { CNT_cpost_wrpc = 0 && CNT_cpost_rpccall = 0 && havoc() }
eventloop -> s3 { CNT_cpost_wrpc >= 1 && CNT_cpost_wrpc' = CNT_cpost_wrpc - 1 && havoc(CNT_cpost_wrpc) }

s3 -> s4 { cpost_wrpc_with_err' = cpost_wrpc_with_err + 1 &&
           MI_b0_sent_eq_recv__1' = b0_sent_eq_recv && MF_b0_sent_eq_recv__1' = nxt_b0_sent_eq_recv' && nxt_b0_sent_eq_recv' >= 0 && nxt_b0_sent_eq_recv' <= 1 && MI_b1_sent_plus_minusrecv_eq_1__1' = b1_sent_plus_minusrecv_eq_1 && MF_b1_sent_plus_minusrecv_eq_1__1' = nxt_b1_sent_plus_minusrecv_eq_1' && nxt_b1_sent_plus_minusrecv_eq_1' >= 0 && nxt_b1_sent_plus_minusrecv_eq_1' <= 1 && MI_b2_sent_plus_minusrecv_eq_2__1' = b2_sent_plus_minusrecv_eq_2 && MF_b2_sent_plus_minusrecv_eq_2__1' = nxt_b2_sent_plus_minusrecv_eq_2' && nxt_b2_sent_plus_minusrecv_eq_2' >= 0 && nxt_b2_sent_plus_minusrecv_eq_2' <= 1 && 
           havoc(cpost_wrpc_with_err, MI_b0_sent_eq_recv__1, MI_b1_sent_plus_minusrecv_eq_1__1, MI_b2_sent_plus_minusrecv_eq_2__1, MF_b0_sent_eq_recv__1, MF_b1_sent_plus_minusrecv_eq_1__1, MF_b2_sent_plus_minusrecv_eq_2__1, nxt_b0_sent_eq_recv, nxt_b1_sent_plus_minusrecv_eq_1, nxt_b2_sent_plus_minusrecv_eq_2) }

s4 -> se_4 { res' = traverse_cpost_wrpc_with_err_1() && havoc(res) }
se_4 -> se { res = 1 && res' = 0 && b0_sent_eq_recv' = nxt_b0_sent_eq_recv && b1_sent_plus_minusrecv_eq_1' = nxt_b1_sent_plus_minusrecv_eq_1 && b2_sent_plus_minusrecv_eq_2' = nxt_b2_sent_plus_minusrecv_eq_2 &&  havoc(res, b0_sent_eq_recv, b1_sent_plus_minusrecv_eq_1, b2_sent_plus_minusrecv_eq_2) }

s3 -> s5 { cpost_wrpc_without_err' = cpost_wrpc_without_err + 1 &&
           MI_b0_sent_eq_recv__1' = b0_sent_eq_recv && MF_b0_sent_eq_recv__1' = nxt_b0_sent_eq_recv' && nxt_b0_sent_eq_recv' >= 0 && nxt_b0_sent_eq_recv' <= 1 && MI_b1_sent_plus_minusrecv_eq_1__1' = b1_sent_plus_minusrecv_eq_1 && MF_b1_sent_plus_minusrecv_eq_1__1' = nxt_b1_sent_plus_minusrecv_eq_1' && nxt_b1_sent_plus_minusrecv_eq_1' >= 0 && nxt_b1_sent_plus_minusrecv_eq_1' <= 1 && MI_b2_sent_plus_minusrecv_eq_2__1' = b2_sent_plus_minusrecv_eq_2 && MF_b2_sent_plus_minusrecv_eq_2__1' = nxt_b2_sent_plus_minusrecv_eq_2' && nxt_b2_sent_plus_minusrecv_eq_2' >= 0 && nxt_b2_sent_plus_minusrecv_eq_2' <= 1 && 
           havoc(cpost_wrpc_without_err, MI_b0_sent_eq_recv__1, MI_b1_sent_plus_minusrecv_eq_1__1, MI_b2_sent_plus_minusrecv_eq_2__1, MF_b0_sent_eq_recv__1, MF_b1_sent_plus_minusrecv_eq_1__1, MF_b2_sent_plus_minusrecv_eq_2__1, nxt_b0_sent_eq_recv, nxt_b1_sent_plus_minusrecv_eq_1, nxt_b2_sent_plus_minusrecv_eq_2) }

s5 -> s2_5 { res' = traverse_cpost_wrpc_without_err_1() && havoc(res) }
s2_5 -> eventloop { b0_sent_eq_recv' = nxt_b0_sent_eq_recv && b1_sent_plus_minusrecv_eq_1' = nxt_b1_sent_plus_minusrecv_eq_1 && b2_sent_plus_minusrecv_eq_2' = nxt_b2_sent_plus_minusrecv_eq_2 &&  havoc(b0_sent_eq_recv, b1_sent_plus_minusrecv_eq_1, b2_sent_plus_minusrecv_eq_2) }

eventloop -> s6 { CNT_cpost_rpccall >= 1 && CNT_cpost_rpccall' = CNT_cpost_rpccall - 1 && havoc(CNT_cpost_rpccall) }

s6 -> s8 { cpost_rpccall_without_err' = cpost_rpccall_without_err + 1 &&
           MI_b0_sent_eq_recv__1' = b0_sent_eq_recv && MF_b0_sent_eq_recv__1' = nxt_b0_sent_eq_recv' && nxt_b0_sent_eq_recv' >= 0 && nxt_b0_sent_eq_recv' <= 1 && MI_b1_sent_plus_minusrecv_eq_1__1' = b1_sent_plus_minusrecv_eq_1 && MF_b1_sent_plus_minusrecv_eq_1__1' = nxt_b1_sent_plus_minusrecv_eq_1' && nxt_b1_sent_plus_minusrecv_eq_1' >= 0 && nxt_b1_sent_plus_minusrecv_eq_1' <= 1 && MI_b2_sent_plus_minusrecv_eq_2__1' = b2_sent_plus_minusrecv_eq_2 && MF_b2_sent_plus_minusrecv_eq_2__1' = nxt_b2_sent_plus_minusrecv_eq_2' && nxt_b2_sent_plus_minusrecv_eq_2' >= 0 && nxt_b2_sent_plus_minusrecv_eq_2' <= 1 && 
           havoc(cpost_rpccall_without_err, MI_b0_sent_eq_recv__1, MI_b1_sent_plus_minusrecv_eq_1__1, MI_b2_sent_plus_minusrecv_eq_2__1, MF_b0_sent_eq_recv__1, MF_b1_sent_plus_minusrecv_eq_1__1, MF_b2_sent_plus_minusrecv_eq_2__1, nxt_b0_sent_eq_recv, nxt_b1_sent_plus_minusrecv_eq_1, nxt_b2_sent_plus_minusrecv_eq_2) }

s8 -> s2_8 { res' = traverse_cpost_rpccall_without_err_1() && havoc(res) }
s2_8 -> eventloop { b0_sent_eq_recv' = nxt_b0_sent_eq_recv && b1_sent_plus_minusrecv_eq_1' = nxt_b1_sent_plus_minusrecv_eq_1 && b2_sent_plus_minusrecv_eq_2' = nxt_b2_sent_plus_minusrecv_eq_2 &&  havoc(b0_sent_eq_recv, b1_sent_plus_minusrecv_eq_1, b2_sent_plus_minusrecv_eq_2) }

}

//----------------------------------
// Grammar of main_without_err
// <PC2> -> 'e'
// <PC26> -> 'assert (b0_sent_eq_recv)' <PC27>
// <PC27> -> 'e'
// <cmain> -> 'cpost_wrpc' <PC26>
// <main_without_err> -> <cmain> <PC2>
//----------------------------------
traverse_main_without_err_0 {
res: int;
out done: int;
initial si;
final sf;

si -> p0 { PC2 >= 1 && havoc() }
si -> p1 { PC26 >= 1 && havoc() }
si -> p2 { PC27 >= 1 && havoc() }
si -> p3 { cmain >= 1 && havoc() }
si -> p4 { main_without_err >= 1 && havoc() }


// <PC2> -> 'e'
p0 -> sf { PC2' = PC2 - 1 && done' = 1 &&
       	MI_b0_sent_eq_recv__0 = MF_b0_sent_eq_recv__0 && MI_b1_sent_plus_minusrecv_eq_1__0 = MF_b1_sent_plus_minusrecv_eq_1__0 && MI_b2_sent_plus_minusrecv_eq_2__0 = MF_b2_sent_plus_minusrecv_eq_2__0 && 
       	havoc(PC2, done) }

// <PC26> -> 'assert (b0_sent_eq_recv)' <PC27>
p1 -> si { MI_b0_sent_eq_recv__0 = 1 && PC26' = PC26 - 1 && PC27' = PC27 + 1 &&
        havoc(PC26, PC27) }

// <PC27> -> 'e'
p2 -> sf { PC27' = PC27 - 1 && done' = 1 &&
       	MI_b0_sent_eq_recv__0 = MF_b0_sent_eq_recv__0 && MI_b1_sent_plus_minusrecv_eq_1__0 = MF_b1_sent_plus_minusrecv_eq_1__0 && MI_b2_sent_plus_minusrecv_eq_2__0 = MF_b2_sent_plus_minusrecv_eq_2__0 && 
       	havoc(PC27, done) }

// <cmain> -> 'cpost_wrpc' <PC26>
p3 -> si { CNT_cpost_wrpc' = CNT_cpost_wrpc + 1  && cmain' = cmain - 1 && PC26' = PC26 + 1 &&
        havoc(CNT_cpost_wrpc, cmain, PC26) }

// <main_without_err> -> <cmain> <PC2> 
p4 -> p4_0 {0 >= 1 &&
        MF_b0_sent_eq_recv__0' = MF_b0_sent_eq_recv__0 && MF_b0_sent_eq_recv__0' = MI_b0_sent_eq_recv__0' && MI_b0_sent_eq_recv__0' >= 0 && MI_b0_sent_eq_recv__0' <= 1 && MF_b1_sent_plus_minusrecv_eq_1__0' = MF_b1_sent_plus_minusrecv_eq_1__0 && MF_b1_sent_plus_minusrecv_eq_1__0' = MI_b1_sent_plus_minusrecv_eq_1__0' && MI_b1_sent_plus_minusrecv_eq_1__0' >= 0 && MI_b1_sent_plus_minusrecv_eq_1__0' <= 1 && MF_b2_sent_plus_minusrecv_eq_2__0' = MF_b2_sent_plus_minusrecv_eq_2__0 && MF_b2_sent_plus_minusrecv_eq_2__0' = MI_b2_sent_plus_minusrecv_eq_2__0' && MI_b2_sent_plus_minusrecv_eq_2__0' >= 0 && MI_b2_sent_plus_minusrecv_eq_2__0' <= 1 && 
        main_without_err' = main_without_err - 1 && PC2' = PC2 + 1 &&
        havoc(MF_b0_sent_eq_recv__0, MF_b1_sent_plus_minusrecv_eq_1__0, MF_b2_sent_plus_minusrecv_eq_2__0, MF_b0_sent_eq_recv__0, MF_b1_sent_plus_minusrecv_eq_1__0, MF_b2_sent_plus_minusrecv_eq_2__0, MI_b0_sent_eq_recv__0, MI_b1_sent_plus_minusrecv_eq_1__0, MI_b2_sent_plus_minusrecv_eq_2__0,  main_without_err, PC2) }

p4_0 -> si4_0 { res' = 1 && havoc(res) }

si4_0 -> si { res = 1 && res' = 0 && cmain' = cmain + 1 && 
        havoc(res, cmain) }

p4 -> p4_1 {0 >= 1 &&
        MI_b0_sent_eq_recv__0' = MI_b0_sent_eq_recv__0 && MI_b0_sent_eq_recv__0' = MF_b0_sent_eq_recv__0' && MF_b0_sent_eq_recv__0' >= 0 && MF_b0_sent_eq_recv__0' <= 1 && MI_b1_sent_plus_minusrecv_eq_1__0' = MI_b1_sent_plus_minusrecv_eq_1__0 && MI_b1_sent_plus_minusrecv_eq_1__0' = MF_b1_sent_plus_minusrecv_eq_1__0' && MF_b1_sent_plus_minusrecv_eq_1__0' >= 0 && MF_b1_sent_plus_minusrecv_eq_1__0' <= 1 && MI_b2_sent_plus_minusrecv_eq_2__0' = MI_b2_sent_plus_minusrecv_eq_2__0 && MI_b2_sent_plus_minusrecv_eq_2__0' = MF_b2_sent_plus_minusrecv_eq_2__0' && MF_b2_sent_plus_minusrecv_eq_2__0' >= 0 && MF_b2_sent_plus_minusrecv_eq_2__0' <= 1 && 
        main_without_err' = main_without_err - 1 && cmain' = cmain + 1 &&
        havoc(MI_b0_sent_eq_recv__0, MI_b1_sent_plus_minusrecv_eq_1__0, MI_b2_sent_plus_minusrecv_eq_2__0, MI_b0_sent_eq_recv__0, MI_b1_sent_plus_minusrecv_eq_1__0, MI_b2_sent_plus_minusrecv_eq_2__0, MF_b0_sent_eq_recv__0, MF_b1_sent_plus_minusrecv_eq_1__0, MF_b2_sent_plus_minusrecv_eq_2__0,  main_without_err, cmain) }

p4_1 -> si4_1 { res' = 1 &&  havoc(res) }

si4_1 -> si { res = 1 && res' = 0 && PC2' = PC2 + 1 &&
        havoc(res, PC2) }


}

//----------------------------------
// Grammar of main_without_err
// <PC2> -> 'e'
// <PC26> -> 'assert (b0_sent_eq_recv)' <PC27>
// <PC27> -> 'e'
// <cmain> -> 'cpost_wrpc' <PC26>
// <main_without_err> -> <cmain> <PC2>
//----------------------------------
traverse_main_without_err_1 {
res: int;
out done: int;
initial si;
final sf;

si -> p0 { PC2 >= 1 && havoc() }
si -> p1 { PC26 >= 1 && havoc() }
si -> p2 { PC27 >= 1 && havoc() }
si -> p3 { cmain >= 1 && havoc() }
si -> p4 { main_without_err >= 1 && havoc() }


// <PC2> -> 'e'
p0 -> sf { PC2' = PC2 - 1 && done' = 1 &&
       	MI_b0_sent_eq_recv__1 = MF_b0_sent_eq_recv__1 && MI_b1_sent_plus_minusrecv_eq_1__1 = MF_b1_sent_plus_minusrecv_eq_1__1 && MI_b2_sent_plus_minusrecv_eq_2__1 = MF_b2_sent_plus_minusrecv_eq_2__1 && 
       	havoc(PC2, done) }

// <PC26> -> 'assert (b0_sent_eq_recv)' <PC27>
p1 -> si { MI_b0_sent_eq_recv__1 = 1 && PC26' = PC26 - 1 && PC27' = PC27 + 1 &&
        havoc(PC26, PC27) }

// <PC27> -> 'e'
p2 -> sf { PC27' = PC27 - 1 && done' = 1 &&
       	MI_b0_sent_eq_recv__1 = MF_b0_sent_eq_recv__1 && MI_b1_sent_plus_minusrecv_eq_1__1 = MF_b1_sent_plus_minusrecv_eq_1__1 && MI_b2_sent_plus_minusrecv_eq_2__1 = MF_b2_sent_plus_minusrecv_eq_2__1 && 
       	havoc(PC27, done) }

// <cmain> -> 'cpost_wrpc' <PC26>
p3 -> si { CNT_cpost_wrpc' = CNT_cpost_wrpc + 1  && cmain' = cmain - 1 && PC26' = PC26 + 1 &&
        havoc(CNT_cpost_wrpc, cmain, PC26) }

// <main_without_err> -> <cmain> <PC2> 
p4 -> p4_0 {1 >= 1 &&
        MF_b0_sent_eq_recv__0' = MF_b0_sent_eq_recv__1 && MF_b0_sent_eq_recv__1' = MI_b0_sent_eq_recv__0' && MI_b0_sent_eq_recv__0' >= 0 && MI_b0_sent_eq_recv__0' <= 1 && MF_b1_sent_plus_minusrecv_eq_1__0' = MF_b1_sent_plus_minusrecv_eq_1__1 && MF_b1_sent_plus_minusrecv_eq_1__1' = MI_b1_sent_plus_minusrecv_eq_1__0' && MI_b1_sent_plus_minusrecv_eq_1__0' >= 0 && MI_b1_sent_plus_minusrecv_eq_1__0' <= 1 && MF_b2_sent_plus_minusrecv_eq_2__0' = MF_b2_sent_plus_minusrecv_eq_2__1 && MF_b2_sent_plus_minusrecv_eq_2__1' = MI_b2_sent_plus_minusrecv_eq_2__0' && MI_b2_sent_plus_minusrecv_eq_2__0' >= 0 && MI_b2_sent_plus_minusrecv_eq_2__0' <= 1 && 
        main_without_err' = main_without_err - 1 && PC2' = PC2 + 1 &&
        havoc(MF_b0_sent_eq_recv__0, MF_b1_sent_plus_minusrecv_eq_1__0, MF_b2_sent_plus_minusrecv_eq_2__0, MF_b0_sent_eq_recv__1, MF_b1_sent_plus_minusrecv_eq_1__1, MF_b2_sent_plus_minusrecv_eq_2__1, MI_b0_sent_eq_recv__0, MI_b1_sent_plus_minusrecv_eq_1__0, MI_b2_sent_plus_minusrecv_eq_2__0,  main_without_err, PC2) }

p4_0 -> si4_0 { res' = traverse_main_without_err_0() && havoc(res) }

si4_0 -> si { res = 1 && res' = 0 && cmain' = cmain + 1 && 
        havoc(res, cmain) }

p4 -> p4_1 {1 >= 1 &&
        MI_b0_sent_eq_recv__0' = MI_b0_sent_eq_recv__1 && MI_b0_sent_eq_recv__1' = MF_b0_sent_eq_recv__0' && MF_b0_sent_eq_recv__0' >= 0 && MF_b0_sent_eq_recv__0' <= 1 && MI_b1_sent_plus_minusrecv_eq_1__0' = MI_b1_sent_plus_minusrecv_eq_1__1 && MI_b1_sent_plus_minusrecv_eq_1__1' = MF_b1_sent_plus_minusrecv_eq_1__0' && MF_b1_sent_plus_minusrecv_eq_1__0' >= 0 && MF_b1_sent_plus_minusrecv_eq_1__0' <= 1 && MI_b2_sent_plus_minusrecv_eq_2__0' = MI_b2_sent_plus_minusrecv_eq_2__1 && MI_b2_sent_plus_minusrecv_eq_2__1' = MF_b2_sent_plus_minusrecv_eq_2__0' && MF_b2_sent_plus_minusrecv_eq_2__0' >= 0 && MF_b2_sent_plus_minusrecv_eq_2__0' <= 1 && 
        main_without_err' = main_without_err - 1 && cmain' = cmain + 1 &&
        havoc(MI_b0_sent_eq_recv__0, MI_b1_sent_plus_minusrecv_eq_1__0, MI_b2_sent_plus_minusrecv_eq_2__0, MI_b0_sent_eq_recv__1, MI_b1_sent_plus_minusrecv_eq_1__1, MI_b2_sent_plus_minusrecv_eq_2__1, MF_b0_sent_eq_recv__0, MF_b1_sent_plus_minusrecv_eq_1__0, MF_b2_sent_plus_minusrecv_eq_2__0,  main_without_err, cmain) }

p4_1 -> si4_1 { res' = traverse_main_without_err_0() &&  havoc(res) }

si4_1 -> si { res = 1 && res' = 0 && PC2' = PC2 + 1 &&
        havoc(res, PC2) }


}

//----------------------------------
// Grammar of cpost_wrpc_with_err
// <END_l1_prime_END> -> 'e'
// <INIT_PC13_prime_END> -> 'assert (F)'
// <INIT_PC13_prime_END> -> 'assert (F)' <END_l1_prime_END>
// <cpost_wrpc_with_err> -> 'assert(!*)' <INIT_PC13_prime_END>
//----------------------------------
traverse_cpost_wrpc_with_err_0 {
res: int;
out done: int;
initial si;
final sf;

si -> p0 { END_l1_prime_END >= 1 && havoc() }
si -> p1 { INIT_PC13_prime_END >= 1 && havoc() }
si -> p2 { cpost_wrpc_with_err >= 1 && havoc() }


// <END_l1_prime_END> -> 'e'
p0 -> sf { END_l1_prime_END' = END_l1_prime_END - 1 && done' = 1 &&
       	MI_b0_sent_eq_recv__0 = MF_b0_sent_eq_recv__0 && MI_b1_sent_plus_minusrecv_eq_1__0 = MF_b1_sent_plus_minusrecv_eq_1__0 && MI_b2_sent_plus_minusrecv_eq_2__0 = MF_b2_sent_plus_minusrecv_eq_2__0 && 
       	havoc(END_l1_prime_END, done) }

// <INIT_PC13_prime_END> -> 'assert (F)'
p1 -> sf { 1 = 1 && INIT_PC13_prime_END' = INIT_PC13_prime_END - 1 && done' = 1 &&
        MI_b0_sent_eq_recv__0 = MF_b0_sent_eq_recv__0 && MI_b1_sent_plus_minusrecv_eq_1__0 = MF_b1_sent_plus_minusrecv_eq_1__0 && MI_b2_sent_plus_minusrecv_eq_2__0 = MF_b2_sent_plus_minusrecv_eq_2__0 && 
        havoc(INIT_PC13_prime_END, done) }

// <INIT_PC13_prime_END> -> 'assert (F)' <END_l1_prime_END>
p1 -> si { 1 = 1 && INIT_PC13_prime_END' = INIT_PC13_prime_END - 1 && END_l1_prime_END' = END_l1_prime_END + 1 &&
        havoc(INIT_PC13_prime_END, END_l1_prime_END) }

// <cpost_wrpc_with_err> -> 'assert(!*)' <INIT_PC13_prime_END>
p2 -> si { 1 = 1 && cpost_wrpc_with_err' = cpost_wrpc_with_err - 1 && INIT_PC13_prime_END' = INIT_PC13_prime_END + 1 &&
        havoc(cpost_wrpc_with_err, INIT_PC13_prime_END) }


}

//----------------------------------
// Grammar of cpost_wrpc_with_err
// <END_l1_prime_END> -> 'e'
// <INIT_PC13_prime_END> -> 'assert (F)'
// <INIT_PC13_prime_END> -> 'assert (F)' <END_l1_prime_END>
// <cpost_wrpc_with_err> -> 'assert(!*)' <INIT_PC13_prime_END>
//----------------------------------
traverse_cpost_wrpc_with_err_1 {
res: int;
out done: int;
initial si;
final sf;

si -> p0 { END_l1_prime_END >= 1 && havoc() }
si -> p1 { INIT_PC13_prime_END >= 1 && havoc() }
si -> p2 { cpost_wrpc_with_err >= 1 && havoc() }


// <END_l1_prime_END> -> 'e'
p0 -> sf { END_l1_prime_END' = END_l1_prime_END - 1 && done' = 1 &&
       	MI_b0_sent_eq_recv__1 = MF_b0_sent_eq_recv__1 && MI_b1_sent_plus_minusrecv_eq_1__1 = MF_b1_sent_plus_minusrecv_eq_1__1 && MI_b2_sent_plus_minusrecv_eq_2__1 = MF_b2_sent_plus_minusrecv_eq_2__1 && 
       	havoc(END_l1_prime_END, done) }

// <INIT_PC13_prime_END> -> 'assert (F)'
p1 -> sf { 1 = 1 && INIT_PC13_prime_END' = INIT_PC13_prime_END - 1 && done' = 1 &&
        MI_b0_sent_eq_recv__1 = MF_b0_sent_eq_recv__1 && MI_b1_sent_plus_minusrecv_eq_1__1 = MF_b1_sent_plus_minusrecv_eq_1__1 && MI_b2_sent_plus_minusrecv_eq_2__1 = MF_b2_sent_plus_minusrecv_eq_2__1 && 
        havoc(INIT_PC13_prime_END, done) }

// <INIT_PC13_prime_END> -> 'assert (F)' <END_l1_prime_END>
p1 -> si { 1 = 1 && INIT_PC13_prime_END' = INIT_PC13_prime_END - 1 && END_l1_prime_END' = END_l1_prime_END + 1 &&
        havoc(INIT_PC13_prime_END, END_l1_prime_END) }

// <cpost_wrpc_with_err> -> 'assert(!*)' <INIT_PC13_prime_END>
p2 -> si { 1 = 1 && cpost_wrpc_with_err' = cpost_wrpc_with_err - 1 && INIT_PC13_prime_END' = INIT_PC13_prime_END + 1 &&
        havoc(cpost_wrpc_with_err, INIT_PC13_prime_END) }


}

//----------------------------------
// Grammar of cpost_wrpc_without_err
// <PC15> -> 'assert(!*)' <PC16>
// <PC15> -> 'assert(*)' <l2>
// <PC16> -> 'assert(!*)' <PC17>
// <PC16> -> 'assert(*)' <l2>
// <PC17> -> 'cpost_rpccall' <PC18>
// <PC18> -> 'b0_sent_eq_recv := (!((b1_sent_plus_minusrecv_eq_1 | b2_sent_plus_minusrecv_eq_2) | b0_sent_eq_recv))' <PC18_1>
// <PC18_1> -> 'b1_sent_plus_minusrecv_eq_1 := b0_sent_eq_recv' <PC18_2>
// <PC18_2> -> 'b2_sent_plus_minusrecv_eq_2 := b1_sent_plus_minusrecv_eq_1' <l2>
// <PC20> -> 'e'
// <cpost_wrpc_without_err> -> 'assert(*)' <l1>
// <l1> -> 'assert(!*)' <PC15>
// <l1> -> 'assert(*)' <l3>
// <l2> -> 'cpost_wrpc' <PC20>
// <l3> -> 'e'
//----------------------------------
traverse_cpost_wrpc_without_err_0 {
res: int;
out done: int;
initial si;
final sf;

si -> p0 { PC15 >= 1 && havoc() }
si -> p1 { PC16 >= 1 && havoc() }
si -> p2 { PC17 >= 1 && havoc() }
si -> p3 { PC18 >= 1 && havoc() }
si -> p4 { PC18_1 >= 1 && havoc() }
si -> p5 { PC18_2 >= 1 && havoc() }
si -> p6 { PC20 >= 1 && havoc() }
si -> p7 { cpost_wrpc_without_err >= 1 && havoc() }
si -> p8 { l1 >= 1 && havoc() }
si -> p9 { l2 >= 1 && havoc() }
si -> p10 { l3 >= 1 && havoc() }


// <PC15> -> 'assert(!*)' <PC16>
p0 -> si { 1 = 1 && PC15' = PC15 - 1 && PC16' = PC16 + 1 &&
        havoc(PC15, PC16) }

// <PC15> -> 'assert(*)' <l2>
p0 -> si { 1 = 1 && PC15' = PC15 - 1 && l2' = l2 + 1 &&
        havoc(PC15, l2) }

// <PC16> -> 'assert(!*)' <PC17>
p1 -> si { 1 = 1 && PC16' = PC16 - 1 && PC17' = PC17 + 1 &&
        havoc(PC16, PC17) }

// <PC16> -> 'assert(*)' <l2>
p1 -> si { 1 = 1 && PC16' = PC16 - 1 && l2' = l2 + 1 &&
        havoc(PC16, l2) }

// <PC17> -> 'cpost_rpccall' <PC18>
p2 -> si { CNT_cpost_rpccall' = CNT_cpost_rpccall + 1  && PC17' = PC17 - 1 && PC18' = PC18 + 1 &&
        havoc(CNT_cpost_rpccall, PC17, PC18) }

// <PC18> -> 'b0_sent_eq_recv := (!((b1_sent_plus_minusrecv_eq_1 | b2_sent_plus_minusrecv_eq_2) | b0_sent_eq_recv))' <PC18_1>
p3 -> p3siTrue { MI_b0_sent_eq_recv__0' = (1 - MI_b1_sent_plus_minusrecv_eq_1__0) + (1 - MI_b2_sent_plus_minusrecv_eq_2__0) + (1 - MI_b0_sent_eq_recv__0) && PC18' = PC18 - 1 && PC18_1' = PC18_1 + 1 &&
        havoc(MI_b0_sent_eq_recv__0, PC18, PC18_1) } 
p3siTrue -> si { MI_b0_sent_eq_recv__0 >= 3 && MI_b0_sent_eq_recv__0' = 1 && havoc(MI_b0_sent_eq_recv__0) }
p3siTrue -> si { MI_b0_sent_eq_recv__0 < 3 && MI_b0_sent_eq_recv__0' = 0 && havoc(MI_b0_sent_eq_recv__0) }

// <PC18_1> -> 'b1_sent_plus_minusrecv_eq_1 := b0_sent_eq_recv' <PC18_2>
p4 -> si { MI_b1_sent_plus_minusrecv_eq_1__0' = MI_b0_sent_eq_recv__0 && PC18_1' = PC18_1 - 1 && PC18_2' = PC18_2 + 1 &&
        havoc(MI_b1_sent_plus_minusrecv_eq_1__0, PC18_1, PC18_2) }

// <PC18_2> -> 'b2_sent_plus_minusrecv_eq_2 := b1_sent_plus_minusrecv_eq_1' <l2>
p5 -> si { MI_b2_sent_plus_minusrecv_eq_2__0' = MI_b1_sent_plus_minusrecv_eq_1__0 && PC18_2' = PC18_2 - 1 && l2' = l2 + 1 &&
        havoc(MI_b2_sent_plus_minusrecv_eq_2__0, PC18_2, l2) }

// <PC20> -> 'e'
p6 -> sf { PC20' = PC20 - 1 && done' = 1 &&
       	MI_b0_sent_eq_recv__0 = MF_b0_sent_eq_recv__0 && MI_b1_sent_plus_minusrecv_eq_1__0 = MF_b1_sent_plus_minusrecv_eq_1__0 && MI_b2_sent_plus_minusrecv_eq_2__0 = MF_b2_sent_plus_minusrecv_eq_2__0 && 
       	havoc(PC20, done) }

// <cpost_wrpc_without_err> -> 'assert(*)' <l1>
p7 -> si { 1 = 1 && cpost_wrpc_without_err' = cpost_wrpc_without_err - 1 && l1' = l1 + 1 &&
        havoc(cpost_wrpc_without_err, l1) }

// <l1> -> 'assert(!*)' <PC15>
p8 -> si { 1 = 1 && l1' = l1 - 1 && PC15' = PC15 + 1 &&
        havoc(l1, PC15) }

// <l1> -> 'assert(*)' <l3>
p8 -> si { 1 = 1 && l1' = l1 - 1 && l3' = l3 + 1 &&
        havoc(l1, l3) }

// <l2> -> 'cpost_wrpc' <PC20>
p9 -> si { CNT_cpost_wrpc' = CNT_cpost_wrpc + 1  && l2' = l2 - 1 && PC20' = PC20 + 1 &&
        havoc(CNT_cpost_wrpc, l2, PC20) }

// <l3> -> 'e'
p10 -> sf { l3' = l3 - 1 && done' = 1 &&
       	MI_b0_sent_eq_recv__0 = MF_b0_sent_eq_recv__0 && MI_b1_sent_plus_minusrecv_eq_1__0 = MF_b1_sent_plus_minusrecv_eq_1__0 && MI_b2_sent_plus_minusrecv_eq_2__0 = MF_b2_sent_plus_minusrecv_eq_2__0 && 
       	havoc(l3, done) }


}

//----------------------------------
// Grammar of cpost_wrpc_without_err
// <PC15> -> 'assert(!*)' <PC16>
// <PC15> -> 'assert(*)' <l2>
// <PC16> -> 'assert(!*)' <PC17>
// <PC16> -> 'assert(*)' <l2>
// <PC17> -> 'cpost_rpccall' <PC18>
// <PC18> -> 'b0_sent_eq_recv := (!((b1_sent_plus_minusrecv_eq_1 | b2_sent_plus_minusrecv_eq_2) | b0_sent_eq_recv))' <PC18_1>
// <PC18_1> -> 'b1_sent_plus_minusrecv_eq_1 := b0_sent_eq_recv' <PC18_2>
// <PC18_2> -> 'b2_sent_plus_minusrecv_eq_2 := b1_sent_plus_minusrecv_eq_1' <l2>
// <PC20> -> 'e'
// <cpost_wrpc_without_err> -> 'assert(*)' <l1>
// <l1> -> 'assert(!*)' <PC15>
// <l1> -> 'assert(*)' <l3>
// <l2> -> 'cpost_wrpc' <PC20>
// <l3> -> 'e'
//----------------------------------
traverse_cpost_wrpc_without_err_1 {
res: int;
out done: int;
initial si;
final sf;

si -> p0 { PC15 >= 1 && havoc() }
si -> p1 { PC16 >= 1 && havoc() }
si -> p2 { PC17 >= 1 && havoc() }
si -> p3 { PC18 >= 1 && havoc() }
si -> p4 { PC18_1 >= 1 && havoc() }
si -> p5 { PC18_2 >= 1 && havoc() }
si -> p6 { PC20 >= 1 && havoc() }
si -> p7 { cpost_wrpc_without_err >= 1 && havoc() }
si -> p8 { l1 >= 1 && havoc() }
si -> p9 { l2 >= 1 && havoc() }
si -> p10 { l3 >= 1 && havoc() }


// <PC15> -> 'assert(!*)' <PC16>
p0 -> si { 1 = 1 && PC15' = PC15 - 1 && PC16' = PC16 + 1 &&
        havoc(PC15, PC16) }

// <PC15> -> 'assert(*)' <l2>
p0 -> si { 1 = 1 && PC15' = PC15 - 1 && l2' = l2 + 1 &&
        havoc(PC15, l2) }

// <PC16> -> 'assert(!*)' <PC17>
p1 -> si { 1 = 1 && PC16' = PC16 - 1 && PC17' = PC17 + 1 &&
        havoc(PC16, PC17) }

// <PC16> -> 'assert(*)' <l2>
p1 -> si { 1 = 1 && PC16' = PC16 - 1 && l2' = l2 + 1 &&
        havoc(PC16, l2) }

// <PC17> -> 'cpost_rpccall' <PC18>
p2 -> si { CNT_cpost_rpccall' = CNT_cpost_rpccall + 1  && PC17' = PC17 - 1 && PC18' = PC18 + 1 &&
        havoc(CNT_cpost_rpccall, PC17, PC18) }

// <PC18> -> 'b0_sent_eq_recv := (!((b1_sent_plus_minusrecv_eq_1 | b2_sent_plus_minusrecv_eq_2) | b0_sent_eq_recv))' <PC18_1>
p3 -> p3siTrue { MI_b0_sent_eq_recv__1' = (1 - MI_b1_sent_plus_minusrecv_eq_1__1) + (1 - MI_b2_sent_plus_minusrecv_eq_2__1) + (1 - MI_b0_sent_eq_recv__1) && PC18' = PC18 - 1 && PC18_1' = PC18_1 + 1 &&
        havoc(MI_b0_sent_eq_recv__1, PC18, PC18_1) } 
p3siTrue -> si { MI_b0_sent_eq_recv__1 >= 3 && MI_b0_sent_eq_recv__1' = 1 && havoc(MI_b0_sent_eq_recv__1) }
p3siTrue -> si { MI_b0_sent_eq_recv__1 < 3 && MI_b0_sent_eq_recv__1' = 0 && havoc(MI_b0_sent_eq_recv__1) }

// <PC18_1> -> 'b1_sent_plus_minusrecv_eq_1 := b0_sent_eq_recv' <PC18_2>
p4 -> si { MI_b1_sent_plus_minusrecv_eq_1__1' = MI_b0_sent_eq_recv__1 && PC18_1' = PC18_1 - 1 && PC18_2' = PC18_2 + 1 &&
        havoc(MI_b1_sent_plus_minusrecv_eq_1__1, PC18_1, PC18_2) }

// <PC18_2> -> 'b2_sent_plus_minusrecv_eq_2 := b1_sent_plus_minusrecv_eq_1' <l2>
p5 -> si { MI_b2_sent_plus_minusrecv_eq_2__1' = MI_b1_sent_plus_minusrecv_eq_1__1 && PC18_2' = PC18_2 - 1 && l2' = l2 + 1 &&
        havoc(MI_b2_sent_plus_minusrecv_eq_2__1, PC18_2, l2) }

// <PC20> -> 'e'
p6 -> sf { PC20' = PC20 - 1 && done' = 1 &&
       	MI_b0_sent_eq_recv__1 = MF_b0_sent_eq_recv__1 && MI_b1_sent_plus_minusrecv_eq_1__1 = MF_b1_sent_plus_minusrecv_eq_1__1 && MI_b2_sent_plus_minusrecv_eq_2__1 = MF_b2_sent_plus_minusrecv_eq_2__1 && 
       	havoc(PC20, done) }

// <cpost_wrpc_without_err> -> 'assert(*)' <l1>
p7 -> si { 1 = 1 && cpost_wrpc_without_err' = cpost_wrpc_without_err - 1 && l1' = l1 + 1 &&
        havoc(cpost_wrpc_without_err, l1) }

// <l1> -> 'assert(!*)' <PC15>
p8 -> si { 1 = 1 && l1' = l1 - 1 && PC15' = PC15 + 1 &&
        havoc(l1, PC15) }

// <l1> -> 'assert(*)' <l3>
p8 -> si { 1 = 1 && l1' = l1 - 1 && l3' = l3 + 1 &&
        havoc(l1, l3) }

// <l2> -> 'cpost_wrpc' <PC20>
p9 -> si { CNT_cpost_wrpc' = CNT_cpost_wrpc + 1  && l2' = l2 - 1 && PC20' = PC20 + 1 &&
        havoc(CNT_cpost_wrpc, l2, PC20) }

// <l3> -> 'e'
p10 -> sf { l3' = l3 - 1 && done' = 1 &&
       	MI_b0_sent_eq_recv__1 = MF_b0_sent_eq_recv__1 && MI_b1_sent_plus_minusrecv_eq_1__1 = MF_b1_sent_plus_minusrecv_eq_1__1 && MI_b2_sent_plus_minusrecv_eq_2__1 = MF_b2_sent_plus_minusrecv_eq_2__1 && 
       	havoc(l3, done) }


}

//----------------------------------
// Grammar of cpost_rpccall_without_err
// <PC23_1> -> 'b1_sent_plus_minusrecv_eq_1 := (b2_sent_plus_minusrecv_eq_2 | (!((b1_sent_plus_minusrecv_eq_1 | b0_sent_eq_recv) | (!b2_sent_plus_minusrecv_eq_2))))' <PC23_2>
// <PC23_2> -> 'b2_sent_plus_minusrecv_eq_2 := (!((b1_sent_plus_minusrecv_eq_1 | b2_sent_plus_minusrecv_eq_2) | b0_sent_eq_recv))' <PC24>
// <PC24> -> 'e'
// <cpost_rpccall_without_err> -> 'b0_sent_eq_recv := (b1_sent_plus_minusrecv_eq_1 | (!((b2_sent_plus_minusrecv_eq_2 | b0_sent_eq_recv) | (!b1_sent_plus_minusrecv_eq_1))))' <PC23_1>
//----------------------------------
traverse_cpost_rpccall_without_err_0 {
res: int;
out done: int;
initial si;
final sf;

si -> p0 { PC23_1 >= 1 && havoc() }
si -> p1 { PC23_2 >= 1 && havoc() }
si -> p2 { PC24 >= 1 && havoc() }
si -> p3 { cpost_rpccall_without_err >= 1 && havoc() }


// <PC23_1> -> 'b1_sent_plus_minusrecv_eq_1 := (b2_sent_plus_minusrecv_eq_2 | (!((b1_sent_plus_minusrecv_eq_1 | b0_sent_eq_recv) | (!b2_sent_plus_minusrecv_eq_2))))' <PC23_2>
p0 -> p0siTrue { MI_b1_sent_plus_minusrecv_eq_1__0' =  (1 - MI_b1_sent_plus_minusrecv_eq_1__0) + (1 - MI_b0_sent_eq_recv__0) + MI_b2_sent_plus_minusrecv_eq_2__0 && PC23_1' = PC23_1 - 1 && PC23_2' = PC23_2 + 1 && 
havoc(MI_b1_sent_plus_minusrecv_eq_1__1, PC23_1, PC23_2)} 

p0siTrue -> si { (MI_b2_sent_plus_minusrecv_eq_2__0 = 1 || MI_b1_sent_plus_minusrecv_eq_1__0 >= 3) && MI_b1_sent_plus_minusrecv_eq_1__0' = 1 && havoc(MI_b1_sent_plus_minusrecv_eq_1__0) }
p0siTrue -> si { (MI_b2_sent_plus_minusrecv_eq_2__0 = 0 && MI_b1_sent_plus_minusrecv_eq_1__0 < 3) && MI_b1_sent_plus_minusrecv_eq_1__0' = 0 && havoc(MI_b1_sent_plus_minusrecv_eq_1__0) }

// <PC23_2> -> 'b2_sent_plus_minusrecv_eq_2 := (!((b1_sent_plus_minusrecv_eq_1 | b2_sent_plus_minusrecv_eq_2) | b0_sent_eq_recv))' <PC24>
p1 -> p1siTrue { MI_b2_sent_plus_minusrecv_eq_2__0' = (1 - MI_b1_sent_plus_minusrecv_eq_1__0) + (1 - MI_b2_sent_plus_minusrecv_eq_2__0) + (1 - MI_b0_sent_eq_recv__0) && PC23_2' = PC23_2 - 1 && PC24' = PC24 + 1 &&
        havoc(MI_b2_sent_plus_minusrecv_eq_2__0, PC23_2, PC24) } 
p1siTrue -> si { MI_b2_sent_plus_minusrecv_eq_2__0 >= 3 && MI_b2_sent_plus_minusrecv_eq_2__0' = 1 && havoc(MI_b2_sent_plus_minusrecv_eq_2__0) }
p1siTrue -> si { MI_b2_sent_plus_minusrecv_eq_2__0 < 3 && MI_b2_sent_plus_minusrecv_eq_2__0' = 0 && havoc(MI_b2_sent_plus_minusrecv_eq_2__0) }

// <PC24> -> 'e'
p2 -> sf { PC24' = PC24 - 1 && done' = 1 &&
       	MI_b0_sent_eq_recv__0 = MF_b0_sent_eq_recv__0 && MI_b1_sent_plus_minusrecv_eq_1__0 = MF_b1_sent_plus_minusrecv_eq_1__0 && MI_b2_sent_plus_minusrecv_eq_2__0 = MF_b2_sent_plus_minusrecv_eq_2__0 && 
       	havoc(PC24, done) }

// <cpost_rpccall_without_err> -> 'b0_sent_eq_recv := (b1_sent_plus_minusrecv_eq_1 | (!((b2_sent_plus_minusrecv_eq_2 | b0_sent_eq_recv) | (!b1_sent_plus_minusrecv_eq_1))))' <PC23_1>
p3 -> p3siTrue { MI_b0_sent_eq_recv__0' =  (1 - MI_b2_sent_plus_minusrecv_eq_2__0) + (1 - MI_b0_sent_eq_recv__0) + MI_b1_sent_plus_minusrecv_eq_1__0 && cpost_rpccall_without_err' = cpost_rpccall_without_err - 1 && PC23_1' = PC23_1 + 1 && 
havoc(MI_b0_sent_eq_recv__0, cpost_rpccall_without_err, PC23_1)} 

p3siTrue -> si { (MI_b1_sent_plus_minusrecv_eq_1__0 = 1 || MI_b0_sent_eq_recv__0 >= 3) && MI_b0_sent_eq_recv__0' = 1 && havoc(MI_b0_sent_eq_recv__0) }
p3siTrue -> si { (MI_b1_sent_plus_minusrecv_eq_1__0 = 0 && MI_b0_sent_eq_recv__0 < 3) && MI_b0_sent_eq_recv__0' = 0 && havoc(MI_b0_sent_eq_recv__0) }


}

//----------------------------------
// Grammar of cpost_rpccall_without_err
// <PC23_1> -> 'b1_sent_plus_minusrecv_eq_1 := (b2_sent_plus_minusrecv_eq_2 | (!((b1_sent_plus_minusrecv_eq_1 | b0_sent_eq_recv) | (!b2_sent_plus_minusrecv_eq_2))))' <PC23_2>
// <PC23_2> -> 'b2_sent_plus_minusrecv_eq_2 := (!((b1_sent_plus_minusrecv_eq_1 | b2_sent_plus_minusrecv_eq_2) | b0_sent_eq_recv))' <PC24>
// <PC24> -> 'e'
// <cpost_rpccall_without_err> -> 'b0_sent_eq_recv := (b1_sent_plus_minusrecv_eq_1 | (!((b2_sent_plus_minusrecv_eq_2 | b0_sent_eq_recv) | (!b1_sent_plus_minusrecv_eq_1))))' <PC23_1>
//----------------------------------
traverse_cpost_rpccall_without_err_1 {
res: int;
out done: int;
initial si;
final sf;

si -> p0 { PC23_1 >= 1 && havoc() }
si -> p1 { PC23_2 >= 1 && havoc() }
si -> p2 { PC24 >= 1 && havoc() }
si -> p3 { cpost_rpccall_without_err >= 1 && havoc() }


// <PC23_1> -> 'b1_sent_plus_minusrecv_eq_1 := (b2_sent_plus_minusrecv_eq_2 | (!((b1_sent_plus_minusrecv_eq_1 | b0_sent_eq_recv) | (!b2_sent_plus_minusrecv_eq_2))))' <PC23_2>
p0 -> p0siTrue { MI_b1_sent_plus_minusrecv_eq_1__1' =  (1 - MI_b1_sent_plus_minusrecv_eq_1__1) + (1 - MI_b0_sent_eq_recv__1) + MI_b2_sent_plus_minusrecv_eq_2__1 && PC23_1' = PC23_1 - 1 && PC23_2' = PC23_2 + 1 && 
havoc(MI_b1_sent_plus_minusrecv_eq_1__1, PC23_1, PC23_2)} 

p0siTrue -> si { (MI_b2_sent_plus_minusrecv_eq_2__1 = 1 || MI_b1_sent_plus_minusrecv_eq_1__1 >= 3) && MI_b1_sent_plus_minusrecv_eq_1__1' = 1 && havoc(MI_b1_sent_plus_minusrecv_eq_1__1) }
p0siTrue -> si { (MI_b2_sent_plus_minusrecv_eq_2__1 = 0 && MI_b1_sent_plus_minusrecv_eq_1__1 < 3) && MI_b1_sent_plus_minusrecv_eq_1__1' = 0 && havoc(MI_b1_sent_plus_minusrecv_eq_1__1) }

// <PC23_2> -> 'b2_sent_plus_minusrecv_eq_2 := (!((b1_sent_plus_minusrecv_eq_1 | b2_sent_plus_minusrecv_eq_2) | b0_sent_eq_recv))' <PC24>
p1 -> p1siTrue { MI_b2_sent_plus_minusrecv_eq_2__1' = (1 - MI_b1_sent_plus_minusrecv_eq_1__1) + (1 - MI_b2_sent_plus_minusrecv_eq_2__1) + (1 - MI_b0_sent_eq_recv__1) && PC23_2' = PC23_2 - 1 && PC24' = PC24 + 1 &&
        havoc(MI_b2_sent_plus_minusrecv_eq_2__1, PC23_2, PC24) } 
p1siTrue -> si { MI_b2_sent_plus_minusrecv_eq_2__1 >= 3 && MI_b2_sent_plus_minusrecv_eq_2__1' = 1 && havoc(MI_b2_sent_plus_minusrecv_eq_2__1) }
p1siTrue -> si { MI_b2_sent_plus_minusrecv_eq_2__1 < 3 && MI_b2_sent_plus_minusrecv_eq_2__1' = 0 && havoc(MI_b2_sent_plus_minusrecv_eq_2__1) }
// <PC24> -> 'e'
p2 -> sf { PC24' = PC24 - 1 && done' = 1 &&
       	MI_b0_sent_eq_recv__1 = MF_b0_sent_eq_recv__1 && MI_b1_sent_plus_minusrecv_eq_1__1 = MF_b1_sent_plus_minusrecv_eq_1__1 && MI_b2_sent_plus_minusrecv_eq_2__1 = MF_b2_sent_plus_minusrecv_eq_2__1 && 
       	havoc(PC24, done) }

// <cpost_rpccall_without_err> -> 'b0_sent_eq_recv := (b1_sent_plus_minusrecv_eq_1 | (!((b2_sent_plus_minusrecv_eq_2 | b0_sent_eq_recv) | (!b1_sent_plus_minusrecv_eq_1))))' <PC23_1>
p3 -> p3siTrue { MI_b0_sent_eq_recv__1' =  (1 - MI_b2_sent_plus_minusrecv_eq_2__1) + (1 - MI_b0_sent_eq_recv__1) + MI_b1_sent_plus_minusrecv_eq_1__1 && cpost_rpccall_without_err' = cpost_rpccall_without_err - 1 && PC23_1' = PC23_1 + 1 && 
havoc(MI_b0_sent_eq_recv__1, cpost_rpccall_without_err, PC23_1)} 

p3siTrue -> si { (MI_b1_sent_plus_minusrecv_eq_1__1 = 1 || MI_b0_sent_eq_recv__1 >= 3) && MI_b0_sent_eq_recv__1' = 1 && havoc(MI_b0_sent_eq_recv__1) }
p3siTrue -> si { (MI_b1_sent_plus_minusrecv_eq_1__1 = 0 && MI_b0_sent_eq_recv__1 < 3) && MI_b0_sent_eq_recv__1' = 0 && havoc(MI_b0_sent_eq_recv__1) }


}


