McMillanTacas06/anubhav.correct.nts    correct    0.587
McMillanTacas06/copy1.error.nts    bug    1.549
McMillanTacas06/cousot.correct.nts    correct    0.412
McMillanTacas06/loop1.correct.nts    correct    0.390
McMillanTacas06/loop.correct.nts    correct    0.364
McMillanTacas06/scan.error.nts    bug    2.420
McMillanTacas06/string_concat1.error.nts    bug    4.352
McMillanTacas06/string_concat.error.nts    bug    4.319
McMillanTacas06/string_copy.error.nts    bug    3.775
McMillanTacas06/substring1.error.nts    bug    0.365
McMillanTacas06/substring.error.nts    bug    1.773
VHDL/counter.nts    correct    0.128
VHDL/register.nts    correct    0.209
VHDL/synlifo.nts    correct    15.305
L2CA/bubblesort.error.nts    bug    13.063
L2CA/insdel.error.nts    bug    0.115
L2CA/insertsort.error.nts    bug    2.372
L2CA/listcounter.correct.nts    correct    0.292
L2CA/listcounter.error.nts    bug    0.338
L2CA/listreversal.correct.nts    correct    4.480
L2CA/listreversal.error.nts    bug    0.772
L2CA/mergesort.error.nts    bug    1.295
L2CA/selectionsort.error.nts    bug    1.798
SIL/rotation_vc.correct.1.nts    correct    0.787
SIL/rotation_vc.correct.2.nts    correct    1.545
SIL/rotation_vc.correct.3.nts    correct    1.176
SIL/rotation_vc.error.1.nts    bug    1.188
SIL/split_vc.correct.1.nts    correct    3.500
SIL/split_vc.correct.2.nts    correct    2.608
SIL/split_vc.correct.3.nts    correct    2.631
SIL/split_vc.error.1.nts    bug    25.186

