/*
Licensed under the MIT License.
Copyright (C) 2012 EPFL (Switzerland) , Verimag (France).

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/
nts rotation_vc_error_1;

main {
   tick,a0,lp,wn,a1,a2,l,xp,x,i,ip : int;
   initial qi;
   error qf;
   qfq3q3q3q2q3q1q3 -> qfq3q3q3q2q3q1q3 { l'=l && lp'=lp && x'=x && xp'=xp && a1'=a2 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a0 && tick<=i-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q3 -> qf { wn'=tick+1 && a1'=a1 && xp'=xp && x'=x && lp'=lp && l'=l && tick=wn-1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q2 -> qfq3q3q3q3q3q3q3 { tick=l-1 && xp'=xp && x'=x && l'=l && lp'=lp && a2'=a1 && tick'=l && a2'=a2 && i'=i && ip'=ip && wn'=wn && a2'=a1' && tick<=ip && a2'>=a0'+1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q2 -> qfq3q3q3q3q3q3q3 { tick=l-1 && xp'=xp && x'=x && l'=l && lp'=lp && a2'=a1 && tick'=l && a2'=a2 && i'=i && ip'=ip && wn'=wn && a2'=a1' && tick<=ip && tick<=wn-2 && a2'<=a0'-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q3 -> qfq3q3q3q3q3q2q3 { a1=a2 && a1'=a1 && l'=l && lp'=lp && x'=x && xp'=xp && a2'=a1 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q3 -> qfq3q3q3q3q3q3q3 { tick=l-1 && a1=a2 && a1'=a1 && l'=l && lp'=lp && x'=x && xp'=xp && a2'=a1 && tick'=l && i'=i && ip'=ip && a0'=a0 && wn'=wn && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q2 -> qfq3q3q3q3q3q2q2 { xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && a2'=a1 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a1 && tick<=ip-1 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q2 -> qfq3q3q3q3q3q2q3 { xp'=xp && x'=x && l'=l && lp'=lp && a2'=a1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a2'=a1' && tick<=ip && a2'>=a0'+1 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q2 -> qfq3q3q3q3q3q2q3 { xp'=xp && x'=x && l'=l && lp'=lp && a2'=a1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a2'=a1' && tick<=ip && tick<=wn-2 && tick<=l-2 && a2'<=a0'-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q2 -> qfq3q3q3q3q3q3q2 { tick=l-1 && xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && a2'=a1 && tick'=l && i'=i && ip'=ip && wn'=wn && a0'=a1 && tick<=ip-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q2 -> qfq3q3q3q2q3q1q2 { xp'=xp && l'=l && lp'=lp && x'=x && a1'=a2 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a2 && tick<=i-1 && tick<=ip-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q2 -> qfq3q3q3q2q3q1q3 { xp'=xp && l'=l && lp'=lp && x'=x && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a2'=a1' && tick<=ip && a2'>=a0'+1 && tick<=i-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q2 -> qfq3q3q3q2q3q1q3 { xp'=xp && l'=l && lp'=lp && x'=x && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a2'=a1' && tick<=ip && tick<=i-1 && tick<=wn-2 && a2'<=a0'-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q3 -> qfq3q3q3q3q3q2q3 { l'=l && lp'=lp && x'=x && xp'=xp && a1'=a2 && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a0'=a0 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q2q3 -> qf { wn'=tick+1 && a1=a2 && a1'=a1 && l'=l && lp'=lp && x'=x && xp'=xp && a2'=a1 && tick=wn-1 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q2 -> qfq3q3q3q3q3q2q3 { xp'=xp && l'=l && lp'=lp && x'=x && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a2'=a1' && tick<=ip && a2'>=a0'+1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q2 -> qfq3q3q3q3q3q2q2 { xp'=xp && l'=l && lp'=lp && x'=x && a1'=a2 && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a0'=a2 && tick<=ip-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q3q2 -> qfq3q3q3q3q3q3q3 { l'=l && lp'=lp && x'=x && xp'=xp && a1'=a1 && i'=i && a2'=a2 && tick'=tick+1 && ip'=ip && wn'=wn && tick<=ip && a2'>=a0'+1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q2q3q1q2 -> qfq3q3q3q3q3q2q3 { xp'=xp && l'=l && lp'=lp && x'=x && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a2'=a1' && tick<=ip && tick<=wn-2 && a2'<=a0'-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q3q2q3q1q3 { tick=l-1 && xp'=xp && x'=x && lp'=lp && l'=l && tick'=l && a2'=a2 && i'=i && ip'=ip && wn'=wn && a2'=a1' && a0=a1 && tick<=ip && tick<=i-1 && tick<=wn-2 && a2'<=a0'-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q3q2 -> qfq3q3q3q3q3q3q2 { l'=l && lp'=lp && x'=x && xp'=xp && a1'=a1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a2 && tick<=ip-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q3q2q3q1q2 { tick=l-1 && xp'=xp && x'=x && lp'=lp && l'=l && a1'=a2 && tick'=l && a2'=a2 && i'=i && ip'=ip && wn'=wn && a0'=a2 && a0=a1 && tick<=i-1 && tick<=ip-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q3q2q3q1q3 { tick=l-1 && xp'=xp && x'=x && lp'=lp && l'=l && tick'=l && a2'=a2 && i'=i && ip'=ip && wn'=wn && a2'=a1' && a0=a1 && tick<=ip && a2'>=a0'+1 && tick<=i-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q3q3q3q2q3 { tick=l-1 && xp'=xp && x'=x && lp'=lp && tick=i && l'=i+1 && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a2'=a1' && a0=a1 && tick<=ip && a2'>=a0'+1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q3q3q3q2q3 { tick=l-1 && xp'=xp && x'=x && lp'=lp && tick=i && l'=i+1 && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a2'=a1' && a0=a1 && tick<=ip && tick<=wn-2 && a2'<=a0'-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q3 -> qfq3q3q3q2q3q1q3 { tick=l-1 && xp'=xp && x'=x && l'=l && lp'=lp && a1'=a2 && tick'=l && a2'=a2 && i'=i && ip'=ip && a0'=a0 && wn'=wn && a0=a1 && tick<=i-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q3q3q3q2q2 { tick=l-1 && xp'=xp && x'=x && lp'=lp && a1'=a2 && tick=i && l'=i+1 && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a0'=a2 && a0=a1 && tick<=ip-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q3 -> qf { wn'=tick+1 && a1'=a0 && l'=l && lp'=lp && x'=x && xp'=xp && tick=wn-1 && i'=i && a2'=a2 && tick'=tick+1 && ip'=ip && a0'=a0 && a0=a1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q3 -> qfq3q3q3q3q3q2q3 { tick=l-1 && xp'=xp && x'=x && lp'=lp && a1'=a2 && tick=i && l'=i+1 && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && a0'=a0 && wn'=wn && a0=a1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q3 -> qfq3q3q2q2q3q1q3 { xp'=xp && x'=x && l'=l && lp'=lp && a1'=a2 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && a0=a1 && tick<=i-1 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q3 -> qfq3q3q2q3q3q2q3 { xp'=xp && x'=x && l'=l && lp'=lp && a1'=a2 && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && a0'=a0 && wn'=wn && a0=a1 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q3q2 -> qfq3q3q3q3q3q3q3 { l'=l && lp'=lp && x'=x && xp'=xp && a1'=a1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && tick<=ip && tick<=wn-2 && a2'<=a0'-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q2 -> qfq3q3q2q3q3q2q3 { a2'=a0 && xp'=xp && x'=x && lp'=lp && l'=l && a2'=a1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a2'=a1' && tick<=ip && tick<=wn-2 && tick<=l-2 && a2'<=a0'-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q3q3 -> qfq3q3q3q3q3q3q3 { a1'=a1 && xp'=xp && x'=x && lp'=lp && l'=l && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q3q3q3q3q3 -> qf { wn'=tick+1 && a1'=a1 && xp'=xp && x'=x && lp'=lp && l'=l && tick=wn-1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q2 -> qfq3q3q2q3q3q2q3 { a2'=a0 && xp'=xp && x'=x && lp'=lp && l'=l && a2'=a1 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a2'=a1' && tick<=ip && a2'>=a0'+1 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q2 -> qfq3q3q3q3q3q3q3 { a2'=a0 && tick=l-1 && xp'=xp && x'=x && lp'=lp && l'=l && a2'=a1 && tick'=l && a2'=a2 && i'=i && ip'=ip && wn'=wn && a2'=a1' && tick<=ip && a2'>=a0'+1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q3 -> qfq3q3q3q3q3q3q3 { a2'=a0 && tick=l-1 && xp'=xp && x'=x && a0=a2 && a1'=a0 && a1=a2 && l'=l && lp'=lp && tick'=l && i'=i && ip'=ip && a0'=a0 && wn'=wn && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q2 -> qfq3q3q2q3q3q2q2 { a2'=a0 && xp'=xp && x'=x && lp'=lp && a0=a2 && a1'=a0 && a1=a2 && l'=l && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && tick<=ip-1 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q2 -> qfq3q3q3q3q3q3q2 { a2'=a0 && tick=l-1 && xp'=xp && x'=x && lp'=lp && a0=a2 && a1'=a0 && a1=a2 && l'=l && tick'=l && i'=i && ip'=ip && a0'=a0 && wn'=wn && tick<=ip-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q2q3q3q2q3 { xp'=xp && x'=x && lp'=lp && l'=l && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a2'=a1' && a0=a1 && tick<=ip && a2'>=a0'+1 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q2 -> qfq3q3q3q3q3q3q3 { a2'=a0 && tick=l-1 && xp'=xp && x'=x && lp'=lp && l'=l && a2'=a1 && tick'=l && a2'=a2 && i'=i && ip'=ip && wn'=wn && a2'=a1' && tick<=ip && tick<=wn-2 && a2'<=a0'-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q2 -> qfq3q2q1q1q2q1q2 { xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && a2'=a1 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a1 && tick<=ip-1 && tick<=i-2 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q2q3q3q2q2 { xp'=xp && x'=x && lp'=lp && l'=l && a1'=a2 && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a0'=a2 && a0=a1 && tick<=ip-1 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q2q2q3q1q2 { xp'=xp && x'=x && lp'=lp && l'=l && a1'=a2 && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a0'=a2 && a0=a1 && tick<=i-1 && tick<=ip-1 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q2q3q3q2q3 { xp'=xp && x'=x && lp'=lp && l'=l && tick=i && a2'=a2 && i'=i && tick'=i+1 && ip'=ip && wn'=wn && a2'=a1' && a0=a1 && tick<=ip && tick<=wn-2 && tick<=l-2 && a2'<=a0'-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q2q2q3q1q3 { xp'=xp && x'=x && lp'=lp && l'=l && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a2'=a1' && a0=a1 && tick<=ip && tick<=i-1 && tick<=wn-2 && tick<=l-2 && a2'<=a0'-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qi -> qfq3q2q1q1q2q1q2 { tick=0 && a1'=a1 && a1=a2 && xp'=a0 && x'=a0 && l'=l && lp'=l && a2'=a1 && tick'=1 && i=ip-1 && i'=i && ip'=i+1 && lp=l && wn'=wn && a0=xp && xp=x && a0'=a1 && lp<=wn && ip>=3 && lp>=ip+1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q3 -> qf { a2'=a0 && wn'=tick+1 && xp'=xp && a0=a2 && a1'=a0 && a1=a2 && l'=l && lp'=lp && x'=x && tick=wn-1 && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q3q3q2q3 -> qfq3q3q2q3q3q2q3 { a2'=a0 && xp'=xp && x'=x && a0=a2 && a1'=a0 && a1=a2 && l'=l && lp'=lp && i'=i && tick'=tick+1 && ip'=ip && a0'=a0 && wn'=wn && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q3q2q2q3q1q2 -> qfq3q3q2q2q3q1q3 { xp'=xp && x'=x && lp'=lp && l'=l && a2'=a2 && i'=i && tick'=tick+1 && ip'=ip && wn'=wn && a2'=a1' && a0=a1 && tick<=ip && a2'>=a0'+1 && tick<=i-1 && tick<=wn-2 && tick<=l-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qi -> qfq3q3q2q3q3q2q3 { i=0 && tick=0 && xp'=x' && xp'=xp && xp'=x && xp'=a1 && ip=1 && l'=l && lp'=l && xp'=a0 && i'=0 && ip'=1 && tick'=1 && a2'=a2 && lp=l && wn'=wn && a2'=a1' && lp<=wn && a2'>=a0'+1 && lp>=2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qfq3q2q1q1q2q1q2 -> qfq3q3q2q2q3q1q2 { xp'=xp && x'=x && a1=a2 && a1'=a1 && l'=l && lp'=lp && tick=i-1 && a2'=a1 && i'=i && tick'=i && ip'=ip && wn'=wn && a0'=a1 && tick<=ip-1 && tick<=wn-2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qi -> qfq3q3q2q2q3q1q2 { tick=0 && a1'=a1 && a1=a2 && xp'=a0 && x'=a0 && i=1 && l'=l && lp'=l && ip=2 && a2'=a1 && i'=1 && tick'=1 && ip'=2 && lp=l && wn'=wn && a0=xp && xp=x && a0'=a1 && lp<=wn && lp>=3 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qi -> qfq3q3q2q3q3q2q2 { i=0 && tick=0 && xp'=a0 && x'=a0 && ip=1 && l'=l && lp'=l && i'=0 && a1'=a2 && ip'=1 && tick'=1 && a2'=a2 && lp=l && wn'=wn && a0=xp && xp=x && a1=xp && a0'=a2 && lp<=wn && lp>=2 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
   qi -> qfq3q3q2q3q3q2q3 { i=0 && tick=0 && xp'=x' && xp'=xp && xp'=x && xp'=a1 && ip=1 && l'=l && lp'=l && xp'=a0 && i'=0 && ip'=1 && tick'=1 && a2'=a2 && lp=l && wn'=wn && a2'=a1' && lp<=wn && lp>=2 && a2'<=a0'-1 && havoc(a2,a1,ip,i,a0,lp,xp,l,wn,x,tick) } 
}
