// one of the verification conditions for array rotation
(
  forall j . {0 <= j <= 0} -> {a0[j] = x} and
  forall j . {0 <= j <= i-1} -> {a1[j] = a0[j+1]} and
  forall j . {i <= j <= l-1} -> {a1[j] = a0[j]} and

  0<=i and i+2<=l and l<=N and
  lp=l and
  ip=i+1 and
  xp=x and

  forall j . {i <= j <= i} -> {a2[j] = a1[j+1]} and
  forall j . {0 <= j <= i-1} -> {a2[j] = a1[j]} and
  forall j . {i+1 <= j <= l-1} -> {a2[j] = a1[j]}
)
->
(
  forall j . {0 <= j <= 0} -> {a0[j] = xp} and
  forall j . {0 <= j <= ip-1} -> {a2[j] = a0[j+1]} and
  forall j . {ip <= j <= lp-1} -> {a2[j] = a0[j]}
)


