// one of the verification conditions for array splitting
(
  i1 = i2 + i3 and
  forall i . {0 <= i <= i2-1} -> {a2[i] >= 0} and
  forall i . {0 <= i <= i3-1} -> {a3[i] < 0} and
  
  forall i . {i1 <= i <= i1} -> {a1[i] >= 0} and
  forall i . {i2 <= i <= i2} -> {a2p[i] = x} and
  forall i . {i1 <= i <= i1} -> {a1[i] = x} and
  
  forall i . {0 <= i <= i2-1} -> {a2p[i] = a2[i]} and
  forall i . {0 <= i <= i3-1} -> {a3p[i] = a3[i]} and
  
  i1>=0 and i2>=0 and i3>=0 and
  i1p = i1 + 1 and
  i2p = i2 + 1 and
  i3p = i3 and
  
  i1 < N and
  i2 < N and
  i3 < N and
  i1p < N and
  i2p < N and
  i3p < N
  
)
->
(
  i1p = i2p + i3p and
  forall i . {0 <= i <= i2p-1} -> {a2p[i] >= 0}
  and forall i . {0 <= i <= i3p-1} -> {a3p[i] < 0}
)

